╒════════════╤════════╤═══════════╤════════════╤════════════╤═══════════╤═══════════╤═══════════╕
│   # Cities │   Seed │   Running │    Cost of │   Max # of │      # of │   Total # │   Total # │
│            │        │      time │       best │     stored │      BSSF │        of │        of │
│            │        │    (sec.) │       tour │     states │   updates │    states │    states │
│            │        │           │   found (* │       at a │           │   created │    pruned │
│            │        │           │   =optimal │      given │           │           │           │
│            │        │           │          ) │       time │           │           │           │
╞════════════╪════════╪═══════════╪════════════╪════════════╪═══════════╪═══════════╪═══════════╡
│         15 │     20 │   1.83098 │      10534 │         71 │        18 │     12119 │        79 │
├────────────┼────────┼───────────┼────────────┼────────────┼───────────┼───────────┼───────────┤
│         16 │    902 │   4.21302 │       7954 │         80 │         7 │     25288 │        60 │
╘════════════╧════════╧═══════════╧════════════╧════════════╧═══════════╧═══════════╧═══════════╛